<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/et_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_med"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter Dosage"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Medication Name">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_record"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter Extra Notes Here"
        android:inputType="textMultiLine"
        android:minLines="5"></EditText>

    <Button
        android:id="@+id/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/add_record" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_dose"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter Time"
        android:inputType="time"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_time"
        android:ems="10"
        android:hint="Enter Units"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_units"
        android:ems="10"
        android:hint="Frequency"
        android:inputType="textPersonName"
        android:singleLine="true" />

</RelativeLayout>